Hash: 73b007686017359e0192
Version: webpack 1.13.2
Time: 33406ms
                                             Asset       Size  Chunks             Chunk Names
                       bootstrap/css/bootstrap.css     147 kB          [emitted]  
                                       0.5ee3cb.js    3.27 kB    0, 6  [emitted]  msgForm
                                       2.45165e.js    3.92 kB    2, 6  [emitted]  todo
                                       3.2db026.js    1.31 kB    3, 6  [emitted]  msgView
                                       4.e9dd32.js    3.44 kB    4, 6  [emitted]  msgDetail
                                       5.03aa4a.js  622 bytes    5, 6  [emitted]  todoView
                               mainifest.5aaeff.js    1.27 kB       6  [emitted]  mainifest
                                  vendor.d40932.js     291 kB    7, 6  [emitted]  vendor
                                     app.424b48.js    38.7 kB    8, 6  [emitted]  app
                 bootstrap/css/bootstrap-theme.css    26.1 kB          [emitted]  
             bootstrap/css/bootstrap-theme.css.map    47.7 kB          [emitted]  
             bootstrap/css/bootstrap-theme.min.css    23.4 kB          [emitted]  
                                       1.771e35.js    8.37 kB    1, 6  [emitted]  msgList
                   bootstrap/css/bootstrap.css.map     391 kB          [emitted]  
                   bootstrap/css/bootstrap.min.css     123 kB          [emitted]  
  bootstrap/fonts/glyphicons-halflings-regular.eot    20.1 kB          [emitted]  
  bootstrap/fonts/glyphicons-halflings-regular.svg     109 kB          [emitted]  
  bootstrap/fonts/glyphicons-halflings-regular.ttf    45.4 kB          [emitted]  
 bootstrap/fonts/glyphicons-halflings-regular.woff    23.4 kB          [emitted]  
bootstrap/fonts/glyphicons-halflings-regular.woff2      18 kB          [emitted]  
                         bootstrap/js/bootstrap.js    68.9 kB          [emitted]  
                     bootstrap/js/bootstrap.min.js    36.8 kB          [emitted]  
                               bootstrap/js/npm.js  484 bytes          [emitted]  
                                     jquery.min.js    84.3 kB          [emitted]  
                                     ../index.html  542 bytes          [emitted]  
chunk    {0} 0.5ee3cb.js (msgForm) 6.29 kB {8} [rendered]
  [133] ./src/components/Msg/MsgForm/index.js 4.28 kB {0} [built]
  [210] ./src/components/Msg/MsgForm/msg-form.jsx 2.01 kB {0} [built]
chunk    {1} 1.771e35.js (msgList) 18 kB {8} [rendered]
   [49] ./src/utils/dateTimeFormatter.js 980 bytes {1} {2} {4} [built]
   [80] ./src/components/Msg/OptBtnGroup.js 2.8 kB {1} {4} [built]
  [211] ./src/components/Msg/MsgList/DisplayControl.js 4.16 kB {1} [built]
  [212] ./src/components/Msg/MsgList/NoticeBar.js 791 bytes {1} [built]
  [213] ./src/components/Msg/MsgList/Pagination.js 1.46 kB {1} [built]
  [214] ./src/components/Msg/MsgList/index.js 5.64 kB {1} [built]
  [236] ./src/utils/HoC/ExampleHoC.js 1.89 kB {1} [built]
  [241] ./~/babel-runtime/core-js/json/stringify.js 95 bytes {1} [built]
  [248] ./~/babel-runtime/~/core-js/library/fn/json/stringify.js 242 bytes {1} [built]
chunk    {2} 2.45165e.js (todo) 9.07 kB {8} [rendered]
   [49] ./src/utils/dateTimeFormatter.js 980 bytes {1} {2} {4} [built]
  [136] ./src/redux/actions/todo.js 1.98 kB {2} [built]
  [219] ./src/components/Todo/TodoInput.js 2.59 kB {2} [built]
  [220] ./src/components/Todo/index.js 3 kB {2} [built]
  [226] ./src/redux/reducers/todo.js 529 bytes {2} [built]
chunk    {3} 3.2db026.js (msgView) 2.53 kB {8} [rendered]
  [223] ./src/redux/reducers/msg/displayControl.js 576 bytes {3} [built]
  [224] ./src/redux/reducers/msg/index.js 522 bytes {3} [built]
  [225] ./src/redux/reducers/msg/msgs.js 533 bytes {3} [built]
  [238] ./src/views/msg.js 902 bytes {3} [built]
chunk    {4} 4.e9dd32.js (msgDetail) 7.87 kB {8} [rendered]
   [49] ./src/utils/dateTimeFormatter.js 980 bytes {1} {2} {4} [built]
   [80] ./src/components/Msg/OptBtnGroup.js 2.8 kB {1} {4} [built]
  [209] ./src/components/Msg/MsgDetail.js 4.09 kB {4} [built]
chunk    {5} 5.03aa4a.js (todoView) 931 bytes {8} [rendered]
  [239] ./src/views/todo.js 931 bytes {5} [built]
chunk    {6} mainifest.5aaeff.js (mainifest) 0 bytes [rendered]
chunk    {7} vendor.d40932.js (vendor) 1.44 MB {6} [rendered]
    [0] multi vendor 124 bytes {7} [built]
    [1] ./~/react/react.js 56 bytes {7} [built]
    [2] ./~/react/~/fbjs/lib/invariant.js 1.49 kB {7} [built]
    [3] ./~/react/lib/reactProdInvariant.js 1.27 kB {7} [built]
    [4] ./~/react/~/fbjs/lib/warning.js 2.1 kB {7} [built]
    [5] ./~/react/~/object-assign/index.js 1.99 kB {7} [built]
    [6] ./~/react/lib/ReactDOMComponentTree.js 6.2 kB {7} [built]
    [8] ./~/react-router/lib/routerWarning.js 845 bytes {7} [built]
   [14] ./~/react/~/fbjs/lib/ExecutionEnvironment.js 1.06 kB {7} [built]
   [16] ./~/react-router/lib/index.js 4.6 kB {7} [built]
   [17] ./~/history/~/warning/browser.js 1.81 kB {7} [built]
   [18] ./~/react-router/~/invariant/browser.js 1.52 kB {7} [built]
   [19] ./~/react/lib/ReactInstrumentation.js 559 bytes {7} [built]
   [20] ./~/react/~/fbjs/lib/emptyFunction.js 1.08 kB {7} [built]
   [22] ./~/react/lib/ReactElement.js 12.5 kB {7} [built]
   [23] ./~/react/lib/ReactUpdates.js 9.6 kB {7} [built]
   [24] ./~/react/lib/EventConstants.js 2.17 kB {7} [built]
   [25] ./~/react/lib/SyntheticEvent.js 9.13 kB {7} [built]
   [29] ./~/react-router/lib/RouteUtils.js 2.84 kB {7} [built]
   [30] ./~/react/lib/PooledClass.js 3.59 kB {7} [built]
   [31] ./~/react/lib/ReactCurrentOwner.js 657 bytes {7} [built]
   [32] ./~/react/~/fbjs/lib/keyOf.js 1.1 kB {7} [built]
   [36] ./~/history/lib/Actions.js 720 bytes {7} [built]
   [37] ./~/history/lib/PathUtils.js 1.2 kB {7} [built]
   [38] ./~/history/lib/deprecate.js 509 bytes {7} [built]
   [39] ./~/react-router/lib/InternalPropTypes.js 1.09 kB {7} [built]
   [43] ./~/history/lib/useQueries.js 6.01 kB {7} [built]
   [44] ./~/react-router/lib/PatternUtils.js 6.29 kB {7} [built]
   [45] ./~/react/lib/DOMLazyTree.js 3.75 kB {7} [built]
   [46] ./~/react/lib/DOMProperty.js 8.13 kB {7} [built]
   [47] ./~/react/lib/ReactReconciler.js 6.25 kB {7} [built]
   [56] ./~/history/lib/ExecutionEnvironment.js 175 bytes {7} [built]
   [57] ./~/react/lib/EventPluginHub.js 8.32 kB {7} [built]
   [58] ./~/react/lib/EventPropagators.js 5.32 kB {7} [built]
   [59] ./~/react/lib/ReactInstanceMap.js 1.26 kB {7} [built]
   [60] ./~/react/lib/SyntheticUIEvent.js 1.61 kB {7} [built]
   [61] ./~/react/lib/Transaction.js 9.61 kB {7} [built]
   [62] ./~/react/~/fbjs/lib/emptyObject.js 458 bytes {7} [built]
   [63] ./~/redux/lib/index.js 1.94 kB {7} [built]
   [69] ./~/history/lib/DOMUtils.js 2.3 kB {7} [built]
   [70] ./~/history/~/invariant/browser.js 1.52 kB {7} [built]
   [71] ./~/react-redux/lib/index.js 475 bytes {7} [built]
   [72] ./~/react-router/lib/RouterContext.js 5.28 kB {7} [built]
   [73] ./~/react-router/lib/deprecateObjectProperties.js 2.31 kB {7} [built]
   [74] ./~/react/lib/DisabledInputUtils.js 1.16 kB {7} [built]
   [75] ./~/react/lib/ReactBrowserEventEmitter.js 12.5 kB {7} [built]
   [76] ./~/react/lib/SyntheticMouseEvent.js 2.18 kB {7} [built]
   [77] ./~/react/lib/escapeTextContentForBrowser.js 3.48 kB {7} [built]
   [78] ./~/react/lib/setInnerHTML.js 3.91 kB {7} [built]
   [79] ./~/react/~/fbjs/lib/keyMirror.js 1.25 kB {7} [built]
   [99] ./~/history/lib/createBrowserHistory.js 5.28 kB {7} [built]
  [100] ./~/history/lib/createHashHistory.js 7.45 kB {7} [built]
  [101] ./~/history/lib/runTransitionHook.js 775 bytes {7} [built]
  [102] ./~/history/lib/useBasename.js 4.99 kB {7} [built]
  [103] ./~/lodash/isPlainObject.js 1.88 kB {7} [built]
  [104] ./~/react-router-redux/lib/index.js 1.97 kB {7} [built]
  [105] ./~/react-router/lib/AsyncUtils.js 1.66 kB {7} [built]
  [106] ./~/react-router/lib/PropTypes.js 4.11 kB {7} [built]
  [107] ./~/react-router/lib/createTransitionManager.js 10.5 kB {7} [built]
  [108] ./~/react/lib/DOMChildrenOperations.js 7.3 kB {7} [built]
  [109] ./~/react/lib/DOMNamespaces.js 538 bytes {7} [built]
  [110] ./~/react/lib/EventPluginRegistry.js 9.48 kB {7} [built]
  [111] ./~/react/lib/EventPluginUtils.js 8.17 kB {7} [built]
  [112] ./~/react/lib/KeyEscapeUtils.js 1.33 kB {7} [built]
  [113] ./~/react/lib/LinkedValueUtils.js 5.28 kB {7} [built]
  [114] ./~/react/lib/ReactComponent.js 4.64 kB {7} [built]
  [115] ./~/react/lib/ReactComponentEnvironment.js 1.34 kB {7} [built]
  [116] ./~/react/lib/ReactComponentTreeHook.js 10.1 kB {7} [built]
  [117] ./~/react/lib/ReactErrorUtils.js 2.26 kB {7} [built]
  [118] ./~/react/lib/ReactNoopUpdateQueue.js 3.4 kB {7} [built]
  [119] ./~/react/lib/ReactPropTypeLocationNames.js 614 bytes {7} [built]
  [120] ./~/react/lib/ReactPropTypeLocations.js 552 bytes {7} [built]
  [121] ./~/react/lib/ReactPropTypesSecret.js 478 bytes {7} [built]
  [122] ./~/react/lib/ReactUpdateQueue.js 9.03 kB {7} [built]
  [123] ./~/react/lib/createMicrosoftUnsafeLocalFunction.js 864 bytes {7} [built]
  [124] ./~/react/lib/getEventCharCode.js 1.54 kB {7} [built]
  [125] ./~/react/lib/getEventModifierState.js 1.27 kB {7} [built]
  [126] ./~/react/lib/getEventTarget.js 1.04 kB {7} [built]
  [127] ./~/react/lib/isEventSupported.js 1.97 kB {7} [built]
  [128] ./~/react/lib/shouldUpdateReactComponent.js 1.45 kB {7} [built]
  [129] ./~/react/lib/traverseAllChildren.js 6.74 kB {7} [built]
  [130] ./~/react/lib/validateDOMNesting.js 13.1 kB {7} [built]
  [131] ./~/react/~/fbjs/lib/shallowEqual.js 1.66 kB {7} [built]
  [132] (webpack)/~/node-libs-browser/~/process/browser.js 4.51 kB {7} [built]
  [156] ./~/history/lib/DOMStateStorage.js 2.15 kB {7} [built]
  [157] ./~/history/lib/createDOMHistory.js 1.29 kB {7} [built]
  [158] ./~/history/lib/createHistory.js 8.43 kB {7} [built]
  [159] ./~/history/lib/createLocation.js 1.75 kB {7} [built]
  [160] ./~/history/lib/createMemoryHistory.js 4.31 kB {7} [built]
  [161] ./~/history/lib/useBeforeUnload.js 3.67 kB {7} [built]
  [162] ./~/react-dom/index.js 63 bytes {7} [built]
  [163] ./~/react-redux/lib/utils/storeShape.js 262 bytes {7} [built]
  [164] ./~/react-redux/lib/utils/warning.js 665 bytes {7} [built]
  [165] ./~/react-router-redux/lib/actions.js 1.26 kB {7} [built]
  [166] ./~/react-router-redux/lib/reducer.js 1.27 kB {7} [built]
  [167] ./~/react-router/lib/Link.js 5.47 kB {7} [built]
  [168] ./~/react-router/lib/Redirect.js 2.95 kB {7} [built]
  [169] ./~/react-router/lib/RouterUtils.js 1.26 kB {7} [built]
  [170] ./~/react-router/lib/createMemoryHistory.js 1.11 kB {7} [built]
  [171] ./~/react-router/lib/createRouterHistory.js 573 bytes {7} [built]
  [172] ./~/react-router/lib/makeStateWithLocation.js 2 kB {7} [built]
  [173] ./~/react-router/lib/useRouterHistory.js 673 bytes {7} [built]
  [174] ./~/react/lib/CSSProperty.js 3.69 kB {7} [built]
  [175] ./~/react/lib/CallbackQueue.js 2.73 kB {7} [built]
  [176] ./~/react/lib/DOMPropertyOperations.js 7.41 kB {7} [built]
  [177] ./~/react/lib/ReactChildren.js 6.22 kB {7} [built]
  [178] ./~/react/lib/ReactClass.js 27.2 kB {7} [built]
  [179] ./~/react/lib/ReactDOMComponentFlags.js 471 bytes {7} [built]
  [180] ./~/react/lib/ReactDOMSelect.js 6.94 kB {7} [built]
  [181] ./~/react/lib/ReactEmptyComponent.js 743 bytes {7} [built]
  [182] ./~/react/lib/ReactFeatureFlags.js 665 bytes {7} [built]
  [183] ./~/react/lib/ReactHostComponent.js 2.42 kB {7} [built]
  [184] ./~/react/lib/ReactInputSelection.js 4.31 kB {7} [built]
  [185] ./~/react/lib/ReactMount.js 25.5 kB {7} [built]
  [186] ./~/react/lib/ReactMultiChildUpdateTypes.js 864 bytes {7} [built]
  [187] ./~/react/lib/ReactNodeTypes.js 1.06 kB {7} [built]
  [188] ./~/react/lib/ReactPropTypes.js 15.6 kB {7} [built]
  [189] ./~/react/lib/ReactVersion.js 382 bytes {7} [built]
  [190] ./~/react/lib/ViewportMetrics.js 641 bytes {7} [built]
  [191] ./~/react/lib/accumulateInto.js 1.73 kB {7} [built]
  [192] ./~/react/lib/canDefineProperty.js 632 bytes {7} [built]
  [193] ./~/react/lib/forEachAccumulated.js 893 bytes {7} [built]
  [194] ./~/react/lib/getHostComponentFromComposite.js 789 bytes {7} [built]
  [195] ./~/react/lib/getIteratorFn.js 1.15 kB {7} [built]
  [196] ./~/react/lib/getTextContentAccessor.js 997 bytes {7} [built]
  [197] ./~/react/lib/instantiateReactComponent.js 4.81 kB {7} [built]
  [198] ./~/react/lib/isTextInputElement.js 1.08 kB {7} [built]
  [199] ./~/react/lib/setTextContent.js 1.4 kB {7} [built]
  [200] ./~/react/~/fbjs/lib/EventListener.js 2.67 kB {7} [built]
  [201] ./~/react/~/fbjs/lib/focusNode.js 704 bytes {7} [built]
  [202] ./~/react/~/fbjs/lib/getActiveElement.js 895 bytes {7} [built]
  [203] ./~/redux-thunk/lib/index.js 529 bytes {7} [built]
  [204] ./~/redux/lib/compose.js 1.12 kB {7} [built]
  [205] ./~/redux/lib/createStore.js 9.19 kB {7} [built]
  [206] ./~/redux/lib/utils/warning.js 694 bytes {7} [built]
  [291] ./~/history/lib/AsyncUtils.js 1.07 kB {7} [built]
  [292] ./~/history/lib/enableBeforeUnload.js 536 bytes {7} [built]
  [293] ./~/history/lib/enableQueries.js 501 bytes {7} [built]
  [294] ./~/history/lib/index.js 2.17 kB {7} [built]
  [295] ./~/history/~/deep-equal/index.js 3.05 kB {7} [built]
  [296] ./~/history/~/deep-equal/lib/is_arguments.js 641 bytes {7} [built]
  [297] ./~/history/~/deep-equal/lib/keys.js 202 bytes {7} [built]
  [298] ./~/history/~/query-string/index.js 1.48 kB {7} [built]
  [299] ./~/history/~/query-string/~/strict-uri-encode/index.js 182 bytes {7} [built]
  [300] ./~/lodash/_getPrototype.js 163 bytes {7} [built]
  [301] ./~/lodash/_isHostObject.js 552 bytes {7} [built]
  [302] ./~/lodash/_overArg.js 382 bytes {7} [built]
  [303] ./~/lodash/isObjectLike.js 608 bytes {7} [built]
  [304] ./~/lodash/lodash.js 527 kB {7} [built]
  [305] ./~/react-redux/lib/components/Provider.js 2.9 kB {7} [built]
  [306] ./~/react-redux/lib/components/connect.js 14.7 kB {7} [built]
  [307] ./~/react-redux/lib/utils/shallowEqual.js 543 bytes {7} [built]
  [308] ./~/react-redux/lib/utils/wrapActionCreators.js 268 bytes {7} [built]
  [309] ./~/react-redux/~/hoist-non-react-statics/index.js 1.39 kB {7} [built]
  [310] ./~/react-redux/~/invariant/browser.js 1.52 kB {7} [built]
  [311] ./~/react-router-redux/lib/middleware.js 1.02 kB {7} [built]
  [312] ./~/react-router-redux/lib/sync.js 5.49 kB {7} [built]
  [313] ./~/react-router/lib/History.js 858 bytes {7} [built]
  [314] ./~/react-router/lib/IndexLink.js 908 bytes {7} [built]
  [315] ./~/react-router/lib/IndexRedirect.js 1.87 kB {7} [built]
  [316] ./~/react-router/lib/IndexRoute.js 1.78 kB {7} [built]
  [317] ./~/react-router/lib/Lifecycle.js 2.73 kB {7} [built]
  [318] ./~/react-router/lib/Route.js 1.7 kB {7} [built]
  [319] ./~/react-router/lib/RouteContext.js 1.22 kB {7} [built]
  [320] ./~/react-router/lib/Router.js 8.27 kB {7} [built]
  [321] ./~/react-router/lib/RoutingContext.js 1.02 kB {7} [built]
  [322] ./~/react-router/lib/TransitionUtils.js 3.8 kB {7} [built]
  [323] ./~/react-router/lib/applyRouterMiddleware.js 2.3 kB {7} [built]
  [324] ./~/react-router/lib/browserHistory.js 550 bytes {7} [built]
  [325] ./~/react-router/lib/computeChangedRoutes.js 2.28 kB {7} [built]
  [326] ./~/react-router/lib/getComponents.js 1.34 kB {7} [built]
  [327] ./~/react-router/lib/getRouteParams.js 569 bytes {7} [built]
  [328] ./~/react-router/lib/hashHistory.js 535 bytes {7} [built]
  [329] ./~/react-router/lib/isActive.js 4.49 kB {7} [built]
  [330] ./~/react-router/lib/match.js 3.17 kB {7} [built]
  [331] ./~/react-router/lib/matchRoutes.js 8.44 kB {7} [built]
  [332] ./~/react-router/lib/useRoutes.js 2.08 kB {7} [built]
  [333] ./~/react-router/lib/withRouter.js 2.18 kB {7} [built]
  [334] ./~/react-router/~/hoist-non-react-statics/index.js 1.39 kB {7} [built]
  [335] ./~/react-router/~/warning/browser.js 1.81 kB {7} [built]
  [336] ./~/react/lib/AutoFocusUtils.js 633 bytes {7} [built]
  [337] ./~/react/lib/BeforeInputEventPlugin.js 13.9 kB {7} [built]
  [338] ./~/react/lib/CSSPropertyOperations.js 6.85 kB {7} [built]
  [339] ./~/react/lib/ChangeEventPlugin.js 11.5 kB {7} [built]
  [340] ./~/react/lib/Danger.js 2.27 kB {7} [built]
  [341] ./~/react/lib/DefaultEventPluginOrder.js 1.26 kB {7} [built]
  [342] ./~/react/lib/EnterLeaveEventPlugin.js 3.46 kB {7} [built]
  [343] ./~/react/lib/FallbackCompositionState.js 2.47 kB {7} [built]
  [344] ./~/react/lib/HTMLDOMPropertyConfig.js 5.38 kB {7} [built]
  [345] ./~/react/lib/React.js 2.72 kB {7} [built]
  [346] ./~/react/lib/ReactChildReconciler.js 6.13 kB {7} [built]
  [347] ./~/react/lib/ReactComponentBrowserEnvironment.js 958 bytes {7} [built]
  [348] ./~/react/lib/ReactCompositeComponent.js 36.7 kB {7} [built]
  [349] ./~/react/lib/ReactDOM.js 5.08 kB {7} [built]
  [350] ./~/react/lib/ReactDOMButton.js 634 bytes {7} [built]
  [351] ./~/react/lib/ReactDOMComponent.js 38.9 kB {7} [built]
  [352] ./~/react/lib/ReactDOMContainerInfo.js 1.01 kB {7} [built]
  [353] ./~/react/lib/ReactDOMEmptyComponent.js 1.94 kB {7} [built]
  [354] ./~/react/lib/ReactDOMFactories.js 5.56 kB {7} [built]
  [355] ./~/react/lib/ReactDOMFeatureFlags.js 460 bytes {7} [built]
  [356] ./~/react/lib/ReactDOMIDOperations.js 996 bytes {7} [built]
  [357] ./~/react/lib/ReactDOMInput.js 12.1 kB {7} [built]
  [358] ./~/react/lib/ReactDOMOption.js 3.73 kB {7} [built]
  [359] ./~/react/lib/ReactDOMSelection.js 6.81 kB {7} [built]
  [360] ./~/react/lib/ReactDOMTextComponent.js 5.84 kB {7} [built]
  [361] ./~/react/lib/ReactDOMTextarea.js 6.36 kB {7} [built]
  [362] ./~/react/lib/ReactDOMTreeTraversal.js 3.74 kB {7} [built]
  [363] ./~/react/lib/ReactDefaultBatchingStrategy.js 1.92 kB {7} [built]
  [364] ./~/react/lib/ReactDefaultInjection.js 3.4 kB {7} [built]
  [365] ./~/react/lib/ReactEventEmitterMixin.js 1 kB {7} [built]
  [366] ./~/react/lib/ReactEventListener.js 5.38 kB {7} [built]
  [367] ./~/react/lib/ReactInjection.js 1.31 kB {7} [built]
  [368] ./~/react/lib/ReactMarkupChecksum.js 1.51 kB {7} [built]
  [369] ./~/react/lib/ReactMultiChild.js 14.8 kB {7} [built]
  [370] ./~/react/lib/ReactOwner.js 3.6 kB {7} [built]
  [371] ./~/react/lib/ReactPureComponent.js 1.36 kB {7} [built]
  [372] ./~/react/lib/ReactReconcileTransaction.js 5.31 kB {7} [built]
  [373] ./~/react/lib/ReactRef.js 2.47 kB {7} [built]
  [374] ./~/react/lib/ReactServerRenderingTransaction.js 2.35 kB {7} [built]
  [375] ./~/react/lib/ReactServerUpdateQueue.js 4.95 kB {7} [built]
  [376] ./~/react/lib/SVGDOMPropertyConfig.js 7.36 kB {7} [built]
  [377] ./~/react/lib/SelectEventPlugin.js 6.49 kB {7} [built]
  [378] ./~/react/lib/SimpleEventPlugin.js 18.9 kB {7} [built]
  [379] ./~/react/lib/SyntheticAnimationEvent.js 1.25 kB {7} [built]
  [380] ./~/react/lib/SyntheticClipboardEvent.js 1.21 kB {7} [built]
  [381] ./~/react/lib/SyntheticCompositionEvent.js 1.14 kB {7} [built]
  [382] ./~/react/lib/SyntheticDragEvent.js 1.11 kB {7} [built]
  [383] ./~/react/lib/SyntheticFocusEvent.js 1.1 kB {7} [built]
  [384] ./~/react/lib/SyntheticInputEvent.js 1.13 kB {7} [built]
  [385] ./~/react/lib/SyntheticKeyboardEvent.js 2.75 kB {7} [built]
  [386] ./~/react/lib/SyntheticTouchEvent.js 1.32 kB {7} [built]
  [387] ./~/react/lib/SyntheticTransitionEvent.js 1.27 kB {7} [built]
  [388] ./~/react/lib/SyntheticWheelEvent.js 1.98 kB {7} [built]
  [389] ./~/react/lib/adler32.js 1.22 kB {7} [built]
  [390] ./~/react/lib/checkReactTypeSpec.js 4.23 kB {7} [built]
  [391] ./~/react/lib/dangerousStyleValue.js 3.06 kB {7} [built]
  [392] ./~/react/lib/findDOMNode.js 2.49 kB {7} [built]
  [393] ./~/react/lib/flattenChildren.js 2.79 kB {7} [built]
  [394] ./~/react/lib/getEventKey.js 2.9 kB {7} [built]
  [395] ./~/react/lib/getNodeForCharacterOffset.js 1.66 kB {7} [built]
  [396] ./~/react/lib/getVendorPrefixedEventName.js 2.92 kB {7} [built]
  [397] ./~/react/lib/onlyChild.js 1.37 kB {7} [built]
  [398] ./~/react/lib/quoteAttributeValueForBrowser.js 749 bytes {7} [built]
  [399] ./~/react/lib/renderSubtreeIntoContainer.js 466 bytes {7} [built]
  [400] ./~/react/~/fbjs/lib/camelize.js 708 bytes {7} [built]
  [401] ./~/react/~/fbjs/lib/camelizeStyleName.js 1 kB {7} [built]
  [402] ./~/react/~/fbjs/lib/containsNode.js 1.05 kB {7} [built]
  [403] ./~/react/~/fbjs/lib/createArrayFromMixed.js 4.11 kB {7} [built]
  [404] ./~/react/~/fbjs/lib/createNodesFromMarkup.js 2.66 kB {7} [built]
  [405] ./~/react/~/fbjs/lib/getMarkupWrap.js 3.04 kB {7} [built]
  [406] ./~/react/~/fbjs/lib/getUnboundedScrollPosition.js 1.05 kB {7} [built]
  [407] ./~/react/~/fbjs/lib/hyphenate.js 800 bytes {7} [built]
  [408] ./~/react/~/fbjs/lib/hyphenateStyleName.js 974 bytes {7} [built]
  [409] ./~/react/~/fbjs/lib/isNode.js 693 bytes {7} [built]
  [410] ./~/react/~/fbjs/lib/isTextNode.js 605 bytes {7} [built]
  [411] ./~/react/~/fbjs/lib/memoizeStringOnly.js 698 bytes {7} [built]
  [412] ./~/redux/lib/applyMiddleware.js 2.04 kB {7} [built]
  [413] ./~/redux/lib/bindActionCreators.js 2.04 kB {7} [built]
  [414] ./~/redux/lib/combineReducers.js 5.53 kB {7} [built]
  [415] ./~/redux/~/symbol-observable/index.js 101 bytes {7} [built]
  [416] ./~/redux/~/symbol-observable/ponyfill.js 350 bytes {7} [built]
  [417] (webpack)/buildin/module.js 251 bytes {7} [built]
chunk    {8} app.424b48.js (app) 87.8 kB {7} [rendered]
    [0] ./src/app.js 1.17 kB {8} [built]
    [7] ./~/babel-runtime/helpers/jsx.js 1.46 kB {8} [built]
    [9] ./~/babel-runtime/helpers/classCallCheck.js 208 bytes {8} [built]
   [10] ./~/babel-runtime/helpers/createClass.js 904 bytes {8} [built]
   [11] ./~/babel-runtime/core-js/object/get-prototype-of.js 104 bytes {8} [built]
   [12] ./~/babel-runtime/helpers/inherits.js 1.11 kB {8} [built]
   [13] ./~/babel-runtime/helpers/possibleConstructorReturn.js 542 bytes {8} [built]
   [15] ./~/babel-runtime/~/core-js/library/modules/_core.js 117 bytes {8} [built]
   [21] ./~/babel-runtime/~/core-js/library/modules/_wks.js 368 bytes {8} [built]
   [26] ./~/babel-runtime/~/core-js/library/modules/_export.js 2.31 kB {8} [built]
   [27] ./~/babel-runtime/~/core-js/library/modules/_global.js 322 bytes {8} [built]
   [28] ./~/babel-runtime/~/core-js/library/modules/_object-dp.js 608 bytes {8} [built]
   [33] ./~/babel-runtime/~/core-js/library/modules/_descriptors.js 177 bytes {8} [built]
   [34] ./~/babel-runtime/~/core-js/library/modules/_has.js 117 bytes {8} [built]
   [35] ./~/babel-runtime/~/core-js/library/modules/_to-iobject.js 213 bytes {8} [built]
   [40] ./~/babel-runtime/~/core-js/library/modules/_an-object.js 149 bytes {8} [built]
   [41] ./~/babel-runtime/~/core-js/library/modules/_fails.js 99 bytes {8} [built]
   [42] ./~/babel-runtime/~/core-js/library/modules/_hide.js 288 bytes {8} [built]
   [48] ./src/redux/store/initState.js 250 bytes {8} [built]
   [50] ./~/babel-runtime/helpers/defineProperty.js 540 bytes {8} [built]
   [51] ./~/babel-runtime/helpers/extends.js 544 bytes {8} [built]
   [52] ./~/babel-runtime/~/core-js/library/modules/_is-object.js 107 bytes {8} [built]
   [53] ./~/babel-runtime/~/core-js/library/modules/_iterators.js 20 bytes {8} [built]
   [54] ./~/babel-runtime/~/core-js/library/modules/_object-keys.js 225 bytes {8} [built]
   [55] ./~/babel-runtime/~/core-js/library/modules/_property-desc.js 183 bytes {8} [built]
   [64] ./src/utils/createReducer.js 417 bytes {8} [built]
   [65] ./src/utils/mixins/handleChange.js 474 bytes {8} [built]
   [66] ./~/babel-runtime/~/core-js/library/modules/_object-pie.js 36 bytes {8} [built]
   [67] ./~/babel-runtime/~/core-js/library/modules/_to-object.js 129 bytes {8} [built]
   [68] ./~/babel-runtime/~/core-js/library/modules/_uid.js 158 bytes {8} [built]
   [81] ./src/redux/reducers/index.js 1 kB {8} [built]
   [82] ./src/redux/store/index.js 1.17 kB {8} [built]
   [83] ./src/services/msgService.js 2.05 kB {8} [built]
   [84] ./~/babel-runtime/helpers/toConsumableArray.js 466 bytes {8} [built]
   [85] ./~/babel-runtime/~/core-js/library/modules/_cof.js 103 bytes {8} [built]
   [86] ./~/babel-runtime/~/core-js/library/modules/_ctx.js 505 bytes {8} [built]
   [87] ./~/babel-runtime/~/core-js/library/modules/_defined.js 157 bytes {8} [built]
   [88] ./~/babel-runtime/~/core-js/library/modules/_enum-bug-keys.js 159 bytes {8} [built]
   [89] ./~/babel-runtime/~/core-js/library/modules/_library.js 22 bytes {8} [built]
   [90] ./~/babel-runtime/~/core-js/library/modules/_object-create.js 1.52 kB {8} [built]
   [91] ./~/babel-runtime/~/core-js/library/modules/_object-gops.js 41 bytes {8} [built]
   [92] ./~/babel-runtime/~/core-js/library/modules/_set-to-string-tag.js 253 bytes {8} [built]
   [93] ./~/babel-runtime/~/core-js/library/modules/_shared-key.js 158 bytes {8} [built]
   [94] ./~/babel-runtime/~/core-js/library/modules/_shared.js 198 bytes {8} [built]
   [95] ./~/babel-runtime/~/core-js/library/modules/_to-integer.js 158 bytes {8} [built]
   [96] ./~/babel-runtime/~/core-js/library/modules/_to-primitive.js 644 bytes {8} [built]
   [97] ./~/babel-runtime/~/core-js/library/modules/_wks-define.js 439 bytes {8} [built]
   [98] ./~/babel-runtime/~/core-js/library/modules/_wks-ext.js 30 bytes {8} [built]
  [134] ./src/redux/actions/msg/displayControl.js 2.7 kB {8} [built]
  [135] ./src/redux/actions/msg/msg.js 2.61 kB {8} [built]
  [137] ./src/redux/actions/user.js 1.62 kB {8} [built]
  [138] ./src/redux/store/syncHistoryWithStore.js 902 bytes {8} [built]
  [139] ./src/services/xhr/index.js 298 bytes {8} [built]
  [140] ./src/utils/createContainer.js 390 bytes {8} [built]
  [141] ./~/babel-runtime/core-js/object/define-property.js 103 bytes {8} [built]
  [142] ./~/babel-runtime/core-js/symbol.js 87 bytes {8} [built]
  [143] ./~/babel-runtime/helpers/typeof.js 993 bytes {8} [built]
  [144] ./~/babel-runtime/~/core-js/library/modules/_dom-create.js 286 bytes {8} [built]
  [145] ./~/babel-runtime/~/core-js/library/modules/_ie8-dom-define.js 192 bytes {8} [built]
  [146] ./~/babel-runtime/~/core-js/library/modules/_iobject.js 236 bytes {8} [built]
  [147] ./~/babel-runtime/~/core-js/library/modules/_iter-define.js 2.82 kB {8} [built]
  [148] ./~/babel-runtime/~/core-js/library/modules/_object-gopd.js 607 bytes {8} [built]
  [149] ./~/babel-runtime/~/core-js/library/modules/_object-gopn.js 290 bytes {8} [built]
  [150] ./~/babel-runtime/~/core-js/library/modules/_object-gpo.js 497 bytes {8} [built]
  [151] ./~/babel-runtime/~/core-js/library/modules/_object-keys-internal.js 546 bytes {8} [built]
  [152] ./~/babel-runtime/~/core-js/library/modules/_redefine.js 36 bytes {8} [built]
  [153] ./~/babel-runtime/~/core-js/library/modules/_to-length.js 217 bytes {8} [built]
  [154] ./~/babel-runtime/~/core-js/library/modules/es6.string.iterator.js 523 bytes {8} [built]
  [155] ./~/babel-runtime/~/core-js/library/modules/es6.symbol.js 8.93 kB {8} [built]
  [207] ./src/components/404.js 1.79 kB {8} [built]
  [208] ./src/components/App.js 947 bytes {8} [built]
  [215] ./src/components/Navbar/LoginForm.js 2.75 kB {8} [built]
  [216] ./src/components/Navbar/LogoutDropdown.js 2.64 kB {8} [built]
  [217] ./src/components/Navbar/index.js 4.35 kB {8} [built]
  [218] ./src/components/Redirect.js 1.7 kB {8} [built]
  [221] ./src/components/Welcome.js 961 bytes {8} [built]
  [222] ./src/redux/actions/msg/index.js 565 bytes {8} [built]
  [227] ./src/redux/reducers/user.js 532 bytes {8} [built]
  [228] ./src/redux/store/enhancers.js 477 bytes {8} [built]
  [229] ./src/redux/store/middlewares.js 556 bytes {8} [built]
  [230] ./src/routes/index.js 439 bytes {8} [built]
  [231] ./src/routes/msg.js 1.96 kB {8} [built]
  [232] ./src/routes/todo.js 1.04 kB {8} [built]
  [233] ./src/services/userService.js 1.17 kB {8} [built]
  [234] ./src/services/xhr/config.js 260 bytes {8} [built]
  [235] ./src/services/xhr/jquery.js 564 bytes {8} [built]
  [237] ./src/utils/userAuth.js 509 bytes {8} [built]
  [240] ./~/babel-runtime/core-js/array/from.js 91 bytes {8} [built]
  [242] ./~/babel-runtime/core-js/object/assign.js 94 bytes {8} [built]
  [243] ./~/babel-runtime/core-js/object/create.js 94 bytes {8} [built]
  [244] ./~/babel-runtime/core-js/object/set-prototype-of.js 104 bytes {8} [built]
  [245] ./~/babel-runtime/core-js/symbol/for.js 91 bytes {8} [built]
  [246] ./~/babel-runtime/core-js/symbol/iterator.js 96 bytes {8} [built]
  [247] ./~/babel-runtime/~/core-js/library/fn/array/from.js 146 bytes {8} [built]
  [249] ./~/babel-runtime/~/core-js/library/fn/object/assign.js 106 bytes {8} [built]
  [250] ./~/babel-runtime/~/core-js/library/fn/object/create.js 170 bytes {8} [built]
  [251] ./~/babel-runtime/~/core-js/library/fn/object/define-property.js 213 bytes {8} [built]
  [252] ./~/babel-runtime/~/core-js/library/fn/object/get-prototype-of.js 124 bytes {8} [built]
  [253] ./~/babel-runtime/~/core-js/library/fn/object/set-prototype-of.js 124 bytes {8} [built]
  [254] ./~/babel-runtime/~/core-js/library/fn/symbol/for.js 99 bytes {8} [built]
  [255] ./~/babel-runtime/~/core-js/library/fn/symbol/index.js 239 bytes {8} [built]
  [256] ./~/babel-runtime/~/core-js/library/fn/symbol/iterator.js 154 bytes {8} [built]
  [257] ./~/babel-runtime/~/core-js/library/modules/_a-function.js 120 bytes {8} [built]
  [258] ./~/babel-runtime/~/core-js/library/modules/_add-to-unscopables.js 43 bytes {8} [built]
  [259] ./~/babel-runtime/~/core-js/library/modules/_array-includes.js 788 bytes {8} [built]
  [260] ./~/babel-runtime/~/core-js/library/modules/_classof.js 709 bytes {8} [built]
  [261] ./~/babel-runtime/~/core-js/library/modules/_create-property.js 270 bytes {8} [built]
  [262] ./~/babel-runtime/~/core-js/library/modules/_enum-keys.js 472 bytes {8} [built]
  [263] ./~/babel-runtime/~/core-js/library/modules/_html.js 75 bytes {8} [built]
  [264] ./~/babel-runtime/~/core-js/library/modules/_is-array-iter.js 277 bytes {8} [built]
  [265] ./~/babel-runtime/~/core-js/library/modules/_is-array.js 145 bytes {8} [built]
  [266] ./~/babel-runtime/~/core-js/library/modules/_iter-call.js 403 bytes {8} [built]
  [267] ./~/babel-runtime/~/core-js/library/modules/_iter-create.js 528 bytes {8} [built]
  [268] ./~/babel-runtime/~/core-js/library/modules/_iter-detect.js 582 bytes {8} [built]
  [269] ./~/babel-runtime/~/core-js/library/modules/_iter-step.js 81 bytes {8} [built]
  [270] ./~/babel-runtime/~/core-js/library/modules/_keyof.js 307 bytes {8} [built]
  [271] ./~/babel-runtime/~/core-js/library/modules/_meta.js 1.55 kB {8} [built]
  [272] ./~/babel-runtime/~/core-js/library/modules/_object-assign.js 1.16 kB {8} [built]
  [273] ./~/babel-runtime/~/core-js/library/modules/_object-dps.js 404 bytes {8} [built]
  [274] ./~/babel-runtime/~/core-js/library/modules/_object-gopn-ext.js 603 bytes {8} [built]
  [275] ./~/babel-runtime/~/core-js/library/modules/_object-sap.js 368 bytes {8} [built]
  [276] ./~/babel-runtime/~/core-js/library/modules/_set-proto.js 893 bytes {8} [built]
  [277] ./~/babel-runtime/~/core-js/library/modules/_string-at.js 611 bytes {8} [built]
  [278] ./~/babel-runtime/~/core-js/library/modules/_to-index.js 230 bytes {8} [built]
  [279] ./~/babel-runtime/~/core-js/library/modules/core.get-iterator-method.js 293 bytes {8} [built]
  [280] ./~/babel-runtime/~/core-js/library/modules/es6.array.from.js 1.67 kB {8} [built]
  [281] ./~/babel-runtime/~/core-js/library/modules/es6.array.iterator.js 1.13 kB {8} [built]
  [282] ./~/babel-runtime/~/core-js/library/modules/es6.object.assign.js 159 bytes {8} [built]
  [283] ./~/babel-runtime/~/core-js/library/modules/es6.object.create.js 158 bytes {8} [built]
  [284] ./~/babel-runtime/~/core-js/library/modules/es6.object.define-property.js 214 bytes {8} [built]
  [285] ./~/babel-runtime/~/core-js/library/modules/es6.object.get-prototype-of.js 275 bytes {8} [built]
  [286] ./~/babel-runtime/~/core-js/library/modules/es6.object.set-prototype-of.js 157 bytes {8} [built]
  [287] ./~/babel-runtime/~/core-js/library/modules/es6.object.to-string.js 0 bytes {8} [built]
  [288] ./~/babel-runtime/~/core-js/library/modules/es7.symbol.async-iterator.js 42 bytes {8} [built]
  [289] ./~/babel-runtime/~/core-js/library/modules/es7.symbol.observable.js 39 bytes {8} [built]
  [290] ./~/babel-runtime/~/core-js/library/modules/web.dom.iterable.js 559 bytes {8} [built]